{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-9f7eb","appId":"1:1061192437800:android:8aa9705baa71ad2581a51d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-9f7eb","configurations":{"android":"1:1061192437800:android:8aa9705baa71ad2581a51d","ios":"1:1061192437800:ios:acc4db609146d0e281a51d"}}}}}}